{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 35,
    "lineage": "0f00c084-821b-32eb-488f-b5b3ac89f350",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_oracle1_subnet",
                        "aws_subnet.wp_oracle2_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:479446322538:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "2",
                            "subnet_ids.1319360866": "subnet-04a70bd38243c543b",
                            "subnet_ids.3426920618": "subnet-086bd19feca75fad9",
                            "tags.%": "1",
                            "tags.Name": "wp_oracle_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0e1e5e5dc950d1b5c",
                        "attributes": {
                            "default_route_table_id": "rtb-0e1e5e5dc950d1b5c",
                            "id": "rtb-0e1e5e5dc950d1b5c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.87482452.cidr_block": "0.0.0.0/0",
                            "route.87482452.egress_only_gateway_id": "",
                            "route.87482452.gateway_id": "",
                            "route.87482452.instance_id": "",
                            "route.87482452.ipv6_cidr_block": "",
                            "route.87482452.nat_gateway_id": "nat-0398e5efe67ba5abf",
                            "route.87482452.network_interface_id": "",
                            "route.87482452.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.wp_nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0399fad9b9340e42a",
                        "attributes": {
                            "association_id": "eipassoc-b374a769",
                            "domain": "vpc",
                            "id": "eipalloc-0399fad9b9340e42a",
                            "instance": "",
                            "network_interface": "eni-01a0921c91799f9d4",
                            "private_ip": "10.0.2.42",
                            "public_ip": "18.185.64.86",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::479446322538:instance-profile/s3_access",
                            "create_date": "2018-10-09T13:22:20Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPAISXMDPFDP2JVRLPP2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::479446322538:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-09T13:22:19Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROAIQCQCHZN52LWJ27UE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_front_az1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_front_sg",
                        "aws_subnet.wp_private1_subnet",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-010a174408ac81d4a",
                        "attributes": {
                            "ami": "ami-023ef79eb6405a1c9",
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:instance/i-010a174408ac81d4a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2671853018.delete_on_termination": "true",
                            "ebs_block_device.2671853018.device_name": "/dev/sdg",
                            "ebs_block_device.2671853018.encrypted": "false",
                            "ebs_block_device.2671853018.iops": "300",
                            "ebs_block_device.2671853018.snapshot_id": "",
                            "ebs_block_device.2671853018.volume_id": "vol-0624f952958e826b2",
                            "ebs_block_device.2671853018.volume_size": "100",
                            "ebs_block_device.2671853018.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-010a174408ac81d4a",
                            "instance_state": "running",
                            "instance_type": "t3.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "CelFocus1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0546c26a17f49e457",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0546c26a17f49e457",
                            "private_dns": "ip-10-0-3-45.eu-central-1.compute.internal",
                            "private_ip": "10.0.3.45",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04ce41c34f546717c",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0941452302d35c14b",
                            "tags.%": "1",
                            "tags.Name": "wp_front_az1",
                            "tenancy": "default",
                            "user_data": "12579b0fb780cc10a8090f09720a7d854064ffc0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3391607284": "sg-0d25f50cba617718b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_ins_bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.wp_bastion_sg",
                        "aws_subnet.wp_public1_subnet",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-046e3180e87bfeb43",
                        "attributes": {
                            "ami": "ami-0e82b8b6afa30f2cd",
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:instance/i-046e3180e87bfeb43",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-046e3180e87bfeb43",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-008a5bfcc7db06cd2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-008a5bfcc7db06cd2",
                            "private_dns": "ip-10-0-1-253.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.253",
                            "public_dns": "ec2-18-195-203-191.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.195.203.191",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-098af0c8c57bd40b0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0df9480ef1c9f2427",
                            "tags.%": "1",
                            "tags.Name": "wp_ins_bastion",
                            "tenancy": "default",
                            "user_data": "bcc6081f762ee23b066439a17b801cd8ad88d66c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.317191608": "sg-0ff0c6ae6f05d7f17"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-04f719576c1c64ad9",
                        "attributes": {
                            "id": "igw-04f719576c1c64ad9",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.wp_nat_eip",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "nat-0398e5efe67ba5abf",
                        "attributes": {
                            "allocation_id": "eipalloc-0399fad9b9340e42a",
                            "id": "nat-0398e5efe67ba5abf",
                            "network_interface_id": "eni-01a0921c91799f9d4",
                            "private_ip": "10.0.2.42",
                            "public_ip": "18.185.64.86",
                            "subnet_id": "subnet-00388267c96b597e3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f8d38dcb7cfbc844",
                        "attributes": {
                            "id": "rtb-0f8d38dcb7cfbc844",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2246959747.cidr_block": "0.0.0.0/0",
                            "route.2246959747.egress_only_gateway_id": "",
                            "route.2246959747.gateway_id": "igw-04f719576c1c64ad9",
                            "route.2246959747.instance_id": "",
                            "route.2246959747.ipv6_cidr_block": "",
                            "route.2246959747.nat_gateway_id": "",
                            "route.2246959747.network_interface_id": "",
                            "route.2246959747.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e611c77756a39407",
                        "attributes": {
                            "id": "rtbassoc-0e611c77756a39407",
                            "route_table_id": "rtb-0e1e5e5dc950d1b5c",
                            "subnet_id": "subnet-0941452302d35c14b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-045946bee362f44c7",
                        "attributes": {
                            "id": "rtbassoc-045946bee362f44c7",
                            "route_table_id": "rtb-0f8d38dcb7cfbc844",
                            "subnet_id": "subnet-0df9480ef1c9f2427"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ae2ecb1c1d30fa34",
                        "attributes": {
                            "id": "rtbassoc-0ae2ecb1c1d30fa34",
                            "route_table_id": "rtb-0f8d38dcb7cfbc844",
                            "subnet_id": "subnet-00388267c96b597e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0ff0c6ae6f05d7f17",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-0ff0c6ae6f05d7f17",
                            "description": "Used forBastion",
                            "egress.#": "1",
                            "egress.733536529.cidr_blocks.#": "4",
                            "egress.733536529.cidr_blocks.0": "213.30.18.1/32",
                            "egress.733536529.cidr_blocks.1": "85.246.181.205/32",
                            "egress.733536529.cidr_blocks.2": "10.20.32.0/19",
                            "egress.733536529.cidr_blocks.3": "10.0.0.0/16",
                            "egress.733536529.description": "",
                            "egress.733536529.from_port": "22",
                            "egress.733536529.ipv6_cidr_blocks.#": "0",
                            "egress.733536529.prefix_list_ids.#": "0",
                            "egress.733536529.protocol": "tcp",
                            "egress.733536529.security_groups.#": "0",
                            "egress.733536529.self": "false",
                            "egress.733536529.to_port": "22",
                            "id": "sg-0ff0c6ae6f05d7f17",
                            "ingress.#": "1",
                            "ingress.3094651683.cidr_blocks.#": "3",
                            "ingress.3094651683.cidr_blocks.0": "213.30.18.1/32",
                            "ingress.3094651683.cidr_blocks.1": "85.246.181.205/32",
                            "ingress.3094651683.cidr_blocks.2": "10.20.32.0/19",
                            "ingress.3094651683.description": "",
                            "ingress.3094651683.from_port": "22",
                            "ingress.3094651683.ipv6_cidr_blocks.#": "0",
                            "ingress.3094651683.prefix_list_ids.#": "0",
                            "ingress.3094651683.protocol": "tcp",
                            "ingress.3094651683.security_groups.#": "0",
                            "ingress.3094651683.self": "false",
                            "ingress.3094651683.to_port": "22",
                            "name": "wp_bastion_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_bastion_sg",
                        "aws_security_group.wp_mid_sg",
                        "aws_security_group.wp_tool_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-04687844cc15b215d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-04687844cc15b215d",
                            "description": "Used for DB instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04687844cc15b215d",
                            "ingress.#": "2",
                            "ingress.1909684166.cidr_blocks.#": "0",
                            "ingress.1909684166.description": "",
                            "ingress.1909684166.from_port": "1521",
                            "ingress.1909684166.ipv6_cidr_blocks.#": "0",
                            "ingress.1909684166.prefix_list_ids.#": "0",
                            "ingress.1909684166.protocol": "tcp",
                            "ingress.1909684166.security_groups.#": "1",
                            "ingress.1909684166.security_groups.100549830": "sg-05ab91fdbc2994f5b",
                            "ingress.1909684166.self": "false",
                            "ingress.1909684166.to_port": "1521",
                            "ingress.3925285909.cidr_blocks.#": "0",
                            "ingress.3925285909.description": "",
                            "ingress.3925285909.from_port": "22",
                            "ingress.3925285909.ipv6_cidr_blocks.#": "0",
                            "ingress.3925285909.prefix_list_ids.#": "0",
                            "ingress.3925285909.protocol": "tcp",
                            "ingress.3925285909.security_groups.#": "2",
                            "ingress.3925285909.security_groups.317191608": "sg-0ff0c6ae6f05d7f17",
                            "ingress.3925285909.security_groups.671448053": "sg-09fd44c7efc5cd24b",
                            "ingress.3925285909.self": "false",
                            "ingress.3925285909.to_port": "22",
                            "name": "wp_db_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_elb1_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-088f4d109d9c8831b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-088f4d109d9c8831b",
                            "description": "Used for public ELB1",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-088f4d109d9c8831b",
                            "ingress.#": "2",
                            "ingress.241649732.cidr_blocks.#": "1",
                            "ingress.241649732.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.241649732.description": "",
                            "ingress.241649732.from_port": "8022",
                            "ingress.241649732.ipv6_cidr_blocks.#": "0",
                            "ingress.241649732.prefix_list_ids.#": "0",
                            "ingress.241649732.protocol": "tcp",
                            "ingress.241649732.security_groups.#": "0",
                            "ingress.241649732.self": "false",
                            "ingress.241649732.to_port": "8022",
                            "ingress.3234811651.cidr_blocks.#": "1",
                            "ingress.3234811651.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3234811651.description": "",
                            "ingress.3234811651.from_port": "8024",
                            "ingress.3234811651.ipv6_cidr_blocks.#": "0",
                            "ingress.3234811651.prefix_list_ids.#": "0",
                            "ingress.3234811651.protocol": "tcp",
                            "ingress.3234811651.security_groups.#": "0",
                            "ingress.3234811651.self": "false",
                            "ingress.3234811651.to_port": "8024",
                            "name": "wp_elb1_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_elb2_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0aa1ae8a3a0380a19",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-0aa1ae8a3a0380a19",
                            "description": "Used for private ELB2",
                            "egress.#": "1",
                            "egress.1960698028.cidr_blocks.#": "1",
                            "egress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "egress.1960698028.description": "",
                            "egress.1960698028.from_port": "0",
                            "egress.1960698028.ipv6_cidr_blocks.#": "0",
                            "egress.1960698028.prefix_list_ids.#": "0",
                            "egress.1960698028.protocol": "-1",
                            "egress.1960698028.security_groups.#": "0",
                            "egress.1960698028.self": "false",
                            "egress.1960698028.to_port": "0",
                            "id": "sg-0aa1ae8a3a0380a19",
                            "ingress.#": "6",
                            "ingress.1349622785.cidr_blocks.#": "2",
                            "ingress.1349622785.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.1349622785.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.1349622785.description": "",
                            "ingress.1349622785.from_port": "7022",
                            "ingress.1349622785.ipv6_cidr_blocks.#": "0",
                            "ingress.1349622785.prefix_list_ids.#": "0",
                            "ingress.1349622785.protocol": "tcp",
                            "ingress.1349622785.security_groups.#": "0",
                            "ingress.1349622785.self": "false",
                            "ingress.1349622785.to_port": "7022",
                            "ingress.1525405663.cidr_blocks.#": "2",
                            "ingress.1525405663.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.1525405663.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.1525405663.description": "",
                            "ingress.1525405663.from_port": "8023",
                            "ingress.1525405663.ipv6_cidr_blocks.#": "0",
                            "ingress.1525405663.prefix_list_ids.#": "0",
                            "ingress.1525405663.protocol": "tcp",
                            "ingress.1525405663.security_groups.#": "0",
                            "ingress.1525405663.self": "false",
                            "ingress.1525405663.to_port": "8023",
                            "ingress.2220032760.cidr_blocks.#": "2",
                            "ingress.2220032760.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.2220032760.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.2220032760.description": "",
                            "ingress.2220032760.from_port": "7024",
                            "ingress.2220032760.ipv6_cidr_blocks.#": "0",
                            "ingress.2220032760.prefix_list_ids.#": "0",
                            "ingress.2220032760.protocol": "tcp",
                            "ingress.2220032760.security_groups.#": "0",
                            "ingress.2220032760.self": "false",
                            "ingress.2220032760.to_port": "7024",
                            "ingress.4088270098.cidr_blocks.#": "2",
                            "ingress.4088270098.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.4088270098.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.4088270098.description": "",
                            "ingress.4088270098.from_port": "8024",
                            "ingress.4088270098.ipv6_cidr_blocks.#": "0",
                            "ingress.4088270098.prefix_list_ids.#": "0",
                            "ingress.4088270098.protocol": "tcp",
                            "ingress.4088270098.security_groups.#": "0",
                            "ingress.4088270098.self": "false",
                            "ingress.4088270098.to_port": "8024",
                            "ingress.663524331.cidr_blocks.#": "2",
                            "ingress.663524331.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.663524331.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.663524331.description": "",
                            "ingress.663524331.from_port": "8022",
                            "ingress.663524331.ipv6_cidr_blocks.#": "0",
                            "ingress.663524331.prefix_list_ids.#": "0",
                            "ingress.663524331.protocol": "tcp",
                            "ingress.663524331.security_groups.#": "0",
                            "ingress.663524331.self": "false",
                            "ingress.663524331.to_port": "8022",
                            "ingress.756471861.cidr_blocks.#": "2",
                            "ingress.756471861.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.756471861.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.756471861.description": "",
                            "ingress.756471861.from_port": "7023",
                            "ingress.756471861.ipv6_cidr_blocks.#": "0",
                            "ingress.756471861.prefix_list_ids.#": "0",
                            "ingress.756471861.protocol": "tcp",
                            "ingress.756471861.security_groups.#": "0",
                            "ingress.756471861.self": "false",
                            "ingress.756471861.to_port": "7023",
                            "name": "wp_elb2_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_front_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_bastion_sg",
                        "aws_security_group.wp_elb1_sg",
                        "aws_security_group.wp_tool_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0d25f50cba617718b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-0d25f50cba617718b",
                            "description": "Used FRONT instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d25f50cba617718b",
                            "ingress.#": "3",
                            "ingress.3678732470.cidr_blocks.#": "0",
                            "ingress.3678732470.description": "",
                            "ingress.3678732470.from_port": "8022",
                            "ingress.3678732470.ipv6_cidr_blocks.#": "0",
                            "ingress.3678732470.prefix_list_ids.#": "0",
                            "ingress.3678732470.protocol": "tcp",
                            "ingress.3678732470.security_groups.#": "1",
                            "ingress.3678732470.security_groups.3271610272": "sg-088f4d109d9c8831b",
                            "ingress.3678732470.self": "false",
                            "ingress.3678732470.to_port": "8022",
                            "ingress.3925285909.cidr_blocks.#": "0",
                            "ingress.3925285909.description": "",
                            "ingress.3925285909.from_port": "22",
                            "ingress.3925285909.ipv6_cidr_blocks.#": "0",
                            "ingress.3925285909.prefix_list_ids.#": "0",
                            "ingress.3925285909.protocol": "tcp",
                            "ingress.3925285909.security_groups.#": "2",
                            "ingress.3925285909.security_groups.317191608": "sg-0ff0c6ae6f05d7f17",
                            "ingress.3925285909.security_groups.671448053": "sg-09fd44c7efc5cd24b",
                            "ingress.3925285909.self": "false",
                            "ingress.3925285909.to_port": "22",
                            "ingress.4139410002.cidr_blocks.#": "0",
                            "ingress.4139410002.description": "",
                            "ingress.4139410002.from_port": "8024",
                            "ingress.4139410002.ipv6_cidr_blocks.#": "0",
                            "ingress.4139410002.prefix_list_ids.#": "0",
                            "ingress.4139410002.protocol": "tcp",
                            "ingress.4139410002.security_groups.#": "1",
                            "ingress.4139410002.security_groups.3271610272": "sg-088f4d109d9c8831b",
                            "ingress.4139410002.self": "false",
                            "ingress.4139410002.to_port": "8024",
                            "name": "wp_front_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_mid_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_bastion_sg",
                        "aws_security_group.wp_elb2_sg",
                        "aws_security_group.wp_tool_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-05ab91fdbc2994f5b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-05ab91fdbc2994f5b",
                            "description": "Used for ELB2 access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05ab91fdbc2994f5b",
                            "ingress.#": "7",
                            "ingress.2023183116.cidr_blocks.#": "0",
                            "ingress.2023183116.description": "",
                            "ingress.2023183116.from_port": "8023",
                            "ingress.2023183116.ipv6_cidr_blocks.#": "0",
                            "ingress.2023183116.prefix_list_ids.#": "0",
                            "ingress.2023183116.protocol": "tcp",
                            "ingress.2023183116.security_groups.#": "1",
                            "ingress.2023183116.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.2023183116.self": "false",
                            "ingress.2023183116.to_port": "8023",
                            "ingress.2349507811.cidr_blocks.#": "0",
                            "ingress.2349507811.description": "",
                            "ingress.2349507811.from_port": "7023",
                            "ingress.2349507811.ipv6_cidr_blocks.#": "0",
                            "ingress.2349507811.prefix_list_ids.#": "0",
                            "ingress.2349507811.protocol": "tcp",
                            "ingress.2349507811.security_groups.#": "1",
                            "ingress.2349507811.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.2349507811.self": "false",
                            "ingress.2349507811.to_port": "7023",
                            "ingress.3287105053.cidr_blocks.#": "0",
                            "ingress.3287105053.description": "",
                            "ingress.3287105053.from_port": "8022",
                            "ingress.3287105053.ipv6_cidr_blocks.#": "0",
                            "ingress.3287105053.prefix_list_ids.#": "0",
                            "ingress.3287105053.protocol": "tcp",
                            "ingress.3287105053.security_groups.#": "1",
                            "ingress.3287105053.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.3287105053.self": "false",
                            "ingress.3287105053.to_port": "8022",
                            "ingress.3925285909.cidr_blocks.#": "0",
                            "ingress.3925285909.description": "",
                            "ingress.3925285909.from_port": "22",
                            "ingress.3925285909.ipv6_cidr_blocks.#": "0",
                            "ingress.3925285909.prefix_list_ids.#": "0",
                            "ingress.3925285909.protocol": "tcp",
                            "ingress.3925285909.security_groups.#": "2",
                            "ingress.3925285909.security_groups.317191608": "sg-0ff0c6ae6f05d7f17",
                            "ingress.3925285909.security_groups.671448053": "sg-09fd44c7efc5cd24b",
                            "ingress.3925285909.self": "false",
                            "ingress.3925285909.to_port": "22",
                            "ingress.3994180857.cidr_blocks.#": "0",
                            "ingress.3994180857.description": "",
                            "ingress.3994180857.from_port": "8024",
                            "ingress.3994180857.ipv6_cidr_blocks.#": "0",
                            "ingress.3994180857.prefix_list_ids.#": "0",
                            "ingress.3994180857.protocol": "tcp",
                            "ingress.3994180857.security_groups.#": "1",
                            "ingress.3994180857.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.3994180857.self": "false",
                            "ingress.3994180857.to_port": "8024",
                            "ingress.445623062.cidr_blocks.#": "0",
                            "ingress.445623062.description": "",
                            "ingress.445623062.from_port": "7024",
                            "ingress.445623062.ipv6_cidr_blocks.#": "0",
                            "ingress.445623062.prefix_list_ids.#": "0",
                            "ingress.445623062.protocol": "tcp",
                            "ingress.445623062.security_groups.#": "1",
                            "ingress.445623062.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.445623062.self": "false",
                            "ingress.445623062.to_port": "7024",
                            "ingress.930138610.cidr_blocks.#": "0",
                            "ingress.930138610.description": "",
                            "ingress.930138610.from_port": "7022",
                            "ingress.930138610.ipv6_cidr_blocks.#": "0",
                            "ingress.930138610.prefix_list_ids.#": "0",
                            "ingress.930138610.protocol": "tcp",
                            "ingress.930138610.security_groups.#": "1",
                            "ingress.930138610.security_groups.3698922359": "sg-0aa1ae8a3a0380a19",
                            "ingress.930138610.self": "false",
                            "ingress.930138610.to_port": "7022",
                            "name": "wp_mid_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_tool_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-09fd44c7efc5cd24b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:security-group/sg-09fd44c7efc5cd24b",
                            "description": "Used for manage instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09fd44c7efc5cd24b",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_tool_sg",
                            "owner_id": "479446322538",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_oracle1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04a70bd38243c543b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-04a70bd38243c543b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.9.0/24",
                            "id": "subnet-04a70bd38243c543b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_oracle1",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_oracle2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-086bd19feca75fad9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-086bd19feca75fad9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-086bd19feca75fad9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_oracle2",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0941452302d35c14b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-0941452302d35c14b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0941452302d35c14b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-092680d27db19b9b3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-092680d27db19b9b3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-092680d27db19b9b3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01300ba28c2239df3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-01300ba28c2239df3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-01300ba28c2239df3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private3",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private4_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-082d4fbf09c8ac9b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-082d4fbf09c8ac9b0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-082d4fbf09c8ac9b0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private4",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private5_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0df68c52010cff50a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-0df68c52010cff50a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0df68c52010cff50a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private5",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private6_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cde10f184ed7885e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-0cde10f184ed7885e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-0cde10f184ed7885e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private6",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0df9480ef1c9f2427",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-0df9480ef1c9f2427",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0df9480ef1c9f2427",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00388267c96b597e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:subnet/subnet-00388267c96b597e3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-00388267c96b597e3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-0f364fb41b638a0c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f364fb41b638a0c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:479446322538:vpc/vpc-0f364fb41b638a0c1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-016db78c2d41e588f",
                            "default_route_table_id": "rtb-0e1e5e5dc950d1b5c",
                            "default_security_group_id": "sg-09c105e7297213c54",
                            "dhcp_options_id": "dopt-b3e90eda",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f364fb41b638a0c1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e1e5e5dc950d1b5c",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 15:42:49.055456397 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-10 15:42:49.055456397 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
